# SensMagicMod

./: README.md  build.gradle  gradle.properties
docs/_posts/: 2023-04-06-welcome-to-jekyll.markdown
src/main/java/net/sen/sensmagicmod/: SensMagicMod.java
src/main/java/net/sen/sensmagicmod/Mixin/: STPAccessor.java
src/main/java/net/sen/sensmagicmod/Mixin/plugin/: MixinPlugin.java
src/main/java/net/sen/sensmagicmod/block/: ModBlocks.java  ModBlockss.java  ModFlammableBlock.java  ModFlammableLeavesBlock.java  ModFlammableRotatedPillarBlock.java
src/main/java/net/sen/sensmagicmod/client/entity/model/: StraphinModel.java
src/main/java/net/sen/sensmagicmod/client/entity/renderer/: StraphinRenderer.java
src/main/java/net/sen/sensmagicmod/client/event/: ClientEvents.java
src/main/java/net/sen/sensmagicmod/client/magic/: ClientMagicCorruptionData.java
src/main/java/net/sen/sensmagicmod/common/block/: ModBlockss.java  ModFlammableBlock.java  ModFlammableDoorBlock.java  ModFlammableFenceBlock.java  ModFlammableFenceGateBlock.java  ModFlammableLeavesBlock.java  ModFlammableRotatedPillarBlock.java  ModFlammableSlabBlock.java  ModFlammableStairsBlock.java  ModFlammableTrapDoorBlock.java
src/main/java/net/sen/sensmagicmod/common/config/: ConfigSensMagicMod.java
src/main/java/net/sen/sensmagicmod/common/datagen/: DataGenerators.java  ModBiomeModifierProvider.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/net/sen/sensmagicmod/common/datagen/language/: EnUsProvider.java
src/main/java/net/sen/sensmagicmod/common/datagen/loottables/: ModBlockLootTables.java  ModEntityLootTables.java  ModLootTableProvider.java
src/main/java/net/sen/sensmagicmod/common/datagen/modonomicon/: ModModonomiconBookProvider.java
src/main/java/net/sen/sensmagicmod/common/entity/: ModEntities.java
src/main/java/net/sen/sensmagicmod/common/event/: ModEntityEvents.java  ModEvents.java  ModVillagerEvent.java
src/main/java/net/sen/sensmagicmod/common/item/: GuideBookItem.java  ItemCrystal.java  ModCreativeModeTabs.java  ModFoods.java  ModItems.java  ModTags.java  ModToolTiers.java
src/main/java/net/sen/sensmagicmod/common/magic/: IMagicProperties.java  ModMagicElements.java  PlayerMagicCorruption.java  PlayerMagicCorruptionProvider.java
src/main/java/net/sen/sensmagicmod/common/networking/: ModMessages.java
src/main/java/net/sen/sensmagicmod/common/util/: ModKeyBindings.java
src/main/java/net/sen/sensmagicmod/common/villager/: ModVillagers.java
src/main/java/net/sen/sensmagicmod/common/world/: ModConfiguredFeatures.java  ModOrePlacement.java  ModPlaceFeatures.java
src/main/java/net/sen/sensmagicmod/config/: ConfigSensMagicMod.java
src/main/java/net/sen/sensmagicmod/datagen/: DataGenerators.java  ModBiomeModifierProvider.java  ModBlockLootTables.java  ModBlockStateProvider.java  ModBlockTags.java  ModBlockTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/net/sen/sensmagicmod/datagen/modonomicon/: ModModonomiconBookProvider.java
src/main/java/net/sen/sensmagicmod/event/: ModEvents.java
src/main/java/net/sen/sensmagicmod/item/: ItemCrystal.java  ModCreativeModeTabs.java  ModItems.java
src/main/java/net/sen/sensmagicmod/magic/: IMagicProperties.java  ModMagicElements.java  PlayerMagicCorruption.java  PlayerMagicCorruptionProvider.java
src/main/java/net/sen/sensmagicmod/networking/: ModMessages.java
src/main/java/net/sen/sensmagicmod/networking/packet/: ExampleC2SPacket.java  MagicCorruptionDataSyncS2CPacket.java
src/main/java/net/sen/sensmagicmod/util/: KeyBinding.java
src/main/java/net/sen/sensmagicmod/world/: ModConfiguredFeatures.java  ModOrePlacement.java  ModPlaceFeatures.java
src/main/java/net/sen/sensmagicmod/world/tree/: GrayLeafGrower.java
src/main/resources/: mixins.sensmagicmod.json
src/main/resources/assets/sensmagicmod/animations/straphin/: straphin.animation.json
src/main/resources/assets/sensmagicmod/blockstates/: block_crystal_ender.json  crimson_steel_block.json  crimson_steel_deepslate_ore.json  crimson_steel_ore.json  raw_crimson_steel_block.json
src/main/resources/assets/sensmagicmod/geo/straphin/: straphin.geo.json
src/main/resources/assets/sensmagicmod/lang/: en_us.json
src/main/resources/assets/sensmagicmod/models/block/: block_crystal_ender.json  crimson_steel_block.json  crimson_steel_deepslate_ore.json  crimson_steel_ore.json  raw_crimson_steel_block.json
src/main/resources/assets/sensmagicmod/models/item/: block_crystal_ender.json  crimson_steel_block.json  crimson_steel_deepslate_ore.json  crimson_steel_ingot.json  crimson_steel_nugget.json  crimson_steel_ore.json  crimson_steel_raw.json  crystal_ender.json  crystal_raw.json  raw_crimson_steel_block.json
src/main/resources/data/minecraft/tags/blocks/: logs.json  needs_diamond_tool.json  needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/sensmagicmod/forge/biome_modifier/: block_crystal_ender.json  blood_stone_ore.json  crimson_steel_ore.json  end_crimson_steel_ore.json  gray_leaf.json  mythril_ore.json  nether_crimson_steel_ore.json  orichalcum_ore.json  straphin_spawns.json
src/main/resources/data/sensmagicmod/loot_tables/blocks/: block_crystal_ender.json  crimson_steel_block.json  crimson_steel_deepslate_ore.json  crimson_steel_ore.json
src/main/resources/data/sensmagicmod/recipes/: crimson_steel_block.json  crimson_steel_ingot.json  crimson_steel_ingot_from_blasting_crimson_steel_ore.json  crimson_steel_ingot_from_blasting_deepslate_crimson_steel_ore.json  crimson_steel_ingot_from_blasting_raw_crimson_steel.json  crimson_steel_ingot_from_nuggets.json  crimson_steel_ingot_from_smelting_crimson_steel_ore.json  crimson_steel_ingot_from_smelting_deepslate_crimson_steel_ore.json  crimson_steel_ingot_from_smelting_raw_crimson_steel.json  crimson_steel_nugget.json  crimson_steel_raw.json  raw_crimson_steel_block.json
(+22 files in other folders)
