# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Minecraft
minecraft_version=1.19.4
mappings_channel=official
mapping_version=1.19.4

#Forge
forge_mc_version=1.19.4
forge_version=45.0.40

#Sen's Magic Mod
modid_custom=sensmagicmod

#Modonomicon
modonomicon_mc_version=1.19.4
modonomicon_version=1.30.2

#geckolib 4.x
geckolib_mc_version=1.19.4
geckolib_version=4.1.3