# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

#Minecraft
minecraft_version=1.19.4
#backup - official
mapping_channel=official 
#backup - 1.19.4
mapping_version=1.19.4

#Forge
forge_mc_version=1.19.4
forge_version=45.0.40

#Sen's Magic Mod
mod_version = 0.0.1
modid_custom=sensmagicmod
package_custom=net.sen.sensmagicmod

#Parchment
parchment_mc_version=1.19.3
parchment_version=2023.03.12

#Modonomicon
modonomicon_mc_version=1.19.4
modonomicon_version=1.30.2

#geckolib 4.x
geckolib_mc_version=1.19.4
geckolib_version=4.1.3

#JEI
jei_id=238222
jei_version_id=4473386
jei_mc_version=1.19.4
jei_version=13.1.0.2